configuration {
    modi: "drun, -modi  :'/home/trigger/.config/rofi/rofi-time', p:'/home/trigger/.config/rofi/rofi-power-menu'";
    font: "SauceCodeProNerdFontMono 10";
    width: 33;
    lines: 1;
    columns: 1;
    location: 2;
    terminal: "st-256color";
    run-shell-command: "{terminal} -e {cmd}";
    case-sensitive: false;
    cycle: true;
    sidebar-mode: true;
    auto-select: false;
    matching: "regex";
    hide-scrollbar: true;
    fullscreen: false; 
    window-format: "{w:0} {n:0} {t:0}";
    click-to-exit: true;
    show-match: true;
    max-history-size: 20;
    display-run: "⏻: $(cat /sys/class/power_supply/BAT0/capacity)%";
    display-drun: "触发";
}

@theme "/home/trigger/.config/rofi/themes/simple-theme.rasi"

