* {
    col-white:      #c7c7c7;
    col-black:      #141414;
    col-red:        #fc6a67;
    col-green:      #a9dc76;
    col-yellow:     #ffd866;
    col-blue:       #78dce8;
    col-magenta:    #e991e3;
    col-cyan:       #78e8c6;
    col-bg:         #141414;
    col-fg:         #c7c7c7;

    bordercolor: @col-magenta;
    
    foreground: @col-fg;
    background-color: @col-bg;
    active-background: @bordercolor;
    urgent-background: @col-red;
    urgent-foreground: @col-magenta;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @col-magenta;


}

#window {
    location: center;
    height: 300px;
    width: 600px;
    separator-style:    "solid";
    border:             0.3ch;
    border-radius:      0.3ch;
    background-color:   @background-color;
    border-color:       @bordercolor;
}

#listview {
    border: 0.3ch 0px 0.3ch;
    border-color: @col-magenta;
    padding: 0.3ch 0px 0.3ch;
    spacing: 1px;

}


#element {
    border:  0;
    padding: 0.3ch 0.5ch 0.3ch;
}


#element-icon {
    size: 35px;
    vertical-align: 1;
}

#mainbox {
    padding:      0.5ch;
}

#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      0ch;
}


#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @background-color;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @background-color;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @background-color;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        0.3ch ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       0.3ch dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @background-color;
}
#button {
    background-color: @background-color;
    text-color:       @foreground;
}

#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    0px 0.3ch 0.3ch ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @col-cyan;
}
#prompt {
    spacing:    0;
    text-color: @col-green;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " > ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @col-cyan;
}
#element-text {
    background-color: inherit;
    text-color: inherit;
}

